[flake8]
max-line-length = 99
exclude = **/migrations/*,venv

[tool.coverage.run]
omit = ["/usr"]

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = *_tests.py
addopts = -v --cov-report html:reports/coverage_report --cov-report term --cov --cov-fail-under=80